# uartAndJavaFx

./: README.md  pom.xml
src/main/java/com/am/: AppStart.java
src/main/java/com/am/config/: AppConfig.java
src/main/java/com/am/exception/: ApplicationException.java
src/main/java/com/am/gui/: JavaFXApplication.java
src/main/java/com/am/gui/controller/: IndexController.java  SendToArduinoController.java  StartController.java  UartController.java
src/main/java/com/am/gui/javafxcontroller/: DataControlController.java  ExperimentFileController.java  IndexController.java  SendToArduinoController.java  UartController.java
src/main/java/com/am/models/: ExperimentData.java  ValuesRestrictionData.java
src/main/java/com/am/serialport/: MySerialPort.java  ReadSerialPort.java  SendDataToArduino.java  SerialPortService.java  WriteSerialPort.java
src/main/java/com/am/serialport/data/: SerialPortData.java
src/main/java/com/am/serialport/impl/: SerialPortServiceImpl.java
src/main/java/com/am/serialport/listener/: SerialPortReadDataListener.java  SerialPortReadMessageListener.java  SerialPortWriteListener.java
src/main/java/com/am/serialport/parser/: CommonParser.java  ParserDataFromArduino.java
src/main/java/com/am/service/: ExperimentDataService.java  LoadService.java  SaveService.java
src/main/java/com/am/service/impl/: ExperimentDataServiceImpl.java  LoadFromNotepadServiceImpl.java  SaveToNotepad.java
src/main/resources/com/am/gui/controller/: index.fxml  uart.fxml  valuesRestriction.fxml
src/main/resources/com/am/gui/javafxcontroller/: ExperimentFileView.fxml  index.fxml  valuesRestriction.fxml
