<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.am.gui.javafxcontroller.ExperimentFileController">
   <children>
      <ListView fx:id="listExperiments" prefHeight="400.0" prefWidth="256.0" />
      <Button fx:id="applay" mnemonicParsing="false" onAction="#setChooseingExperiment" text="apply" />
   </children>
</HBox>
