<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.am.gui.controller.IndexController">
   <children>
      <MenuBar fx:id="indexMenuBar" layoutX="6.0" layoutY="2.0">
        <menus>
          <Menu fx:id="indexMenu" mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem fx:id="indexMenuItem1" mnemonicParsing="false" onAction="#setUpUart" text="set up UART" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
